{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@test/*": ["src/test/*"]
    },
    "types": ["vitest/globals", "jsdom", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*",
    "vitest.config.js",
    "vite.config.js",
    "cypress.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".git"
  ]
}